<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity type="win32" name="FDK.MemoryRenderer" version="1.0.0.0" />
<file name = "FDK.MemoryRenderer.dll">
<comClass clsid="{CE3CE3EE-5C4E-4BDC-A467-C068E1FC3DA5}" threadingModel = "Apartment" />
<typelib tlbid="{3BD3DF15-A43C-43A8-A630-F4DD70E62142}" version="1.0" helpdir=""/>
</file>
<comInterfaceExternalProxyStub 
    name="IMemoryRenderer" 
    iid="{FFAA4A1A-D63D-4688-9C66-D18CA7B99488}"
    proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"
    baseInterface="{00000000-0000-0000-C000-000000000046}"
    tlbid="{3BD3DF15-A43C-43A8-A630-F4DD70E62142}" />
</assembly>
